# MavenHibernateJasper

./: pom.xml
src/main/java/com/mycompany/dao/: EmployeeDAO.java  ReportGenerator.java
src/main/java/com/mycompany/model/: Employee.java
src/main/java/com/mycompany/servlet/: AddEmployeeServlet.java  DisplayEmployeeServlet.java  EmployeeReportServlet.java
src/main/resources/: employee_report.jrxml  hibernate.cfg.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
